<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reSummit</title>
    
    <link rel="stylesheet" href="./index.css">
    <title>Jason Fagan's Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    section {
        margin-bottom: 20px;
        width: 60%;
        margin-left: 20%;
        color: azure;
        border-left: 2px solid rgb(193, 193, 193); /* Set the border width and color */
        padding: 4rem;
        
        
    }

    h2 {
        color: #5B9ED9;
    }

    h3{
        color: #187ECE;
    }

    ul {
        list-style-type:armenian;
        padding: 0;
    }

    li {
        margin-bottom: 5px;
    }

    #links{
        justify-content: center;
        padding-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body id="body">
    
    <nav>
        
            <a href="./index.html" class="navLink" id="homeLink">Home</a>
            <a href="#" class="navLink" id="aboutLink">About</a>
            <a href="#" class="navLink"  id="projectsLink">Resume</a>
            <!--<a href="#" class="navLink" id="resumeLink">Resume</a>-->
            <a href="./index.html#contact" class="navLink" id="contactLink">Contact</a>
        
    </nav>

    <div id="links">
        <p><a href="mailto:jasonfaganjr@gmail.com"><img src="./assets/emailIcon.png" alt="Email Me at jasonfaganjr@gmail.com" width="60vw"></a></p>
        <p> <a href="https://www.linkedin.com/in/jason-fagan-252bb31b8/" target="_blank"><img src="./assets/LI-In-Bug.png" alt="" width="60vw"></a></p>
        <p><a href="https://github.com/TheMagicHands/" target="_blank"><img src="./assets/github-mark-white.png" alt="" width="60vw"></a></p>
    </div>
    
    
        <div id="links">
            
            <a href="./assets/Jason Fagan Resume 6-3-24 .pdf" class="download-button" download="JasonFagan_Resume.pdf">Download Resume PDF</a>
        </div>

   <script src="./index.js"></script>
   
    <section>
        <h2>Jason Fagan</h2>
        <p>East Lansing, MI • (980) 348-8328 • jasonfaganjr@gmail.com</p>
    </section>
    
    <section>
        <h2>Education</h2>
        <p>Michigan State University | May 2024</p>
        <p>Bachelor of Arts, Experience Architecture - Computer Science Minor</p>
    </section>
    
    <section>
        <h2>Experience</h2>
        
        <h3>MSU Museum, Student Research Assistant</h3>
        <p>January 2023 – Present</p>
        <p>East Lansing, MI</p>
        <ul>
            <li>Designed a project utilizing RFID technology to make a museum exhibit more accessible for individuals with visual and auditory impairments</li>
            <li>Constructed an app using Google’s Flutter SDK for deployment on multiple platforms</li>
            <li>Wrote applications for the RFID Reader in C# to communicate with the application database</li>
        </ul>
        
        <h3>MSU IPF, Student InfoTech</h3>
        <p>January 2023 – Present</p>
        <p>East Lansing, MI</p>
        <ul>
            <li>Managed appointments and incoming tickets with productivity tools to deliver efficient service</li>
            <li>Worked with different staff and their hardware to diagnose technological issues</li>
            <li>Documented my work using a ticket system and Excel to keep inventory accurate and update the IT knowledge base</li>
        </ul>
        
        <h3>Pali Adventures, Counselor</h3>
        <p>May – August 2021</p>
        <p>Running Springs, CA</p>
        <ul>
            <li>Guaranteed the safety and wellbeing of 12 or more children at all hours of the day by remaining observant of their needs and whereabouts</li>
            <li>Led large scale activities by delegating tasks to other counselors and interacting with campers to ensure they were having fun and being safe</li>
        </ul>
        
        <h3>MSU St. Andrews, Programming Intern</h3>
        <p>June – August 2019</p>
        <p>Midland, MI</p>
        <ul>
            <li>Developed Python Skills by completing projects from an old MSU College Course</li>
            <li>Collaborated with a team using Gitlab in order to design and build a web application</li>
            <li>Constructed front-end of application using HTML, Twitter Bootstrap, JS, and jQuery</li>
            <li>Designed a Database in SQL Workbench</li>
        </ul>
    
    </section>
    
    <section>
        <h2>Skills</h2>
        <p>HTML || CSS || JavaScript || Python || C++ || C# || Git</p>
        <p>Waterfall Style Project Management || Creation & Maintenance of Kanban Boards</p>
    </section>
</body>




</html>